@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1pm3w');
  src:  url('fonts/icomoon.eot?1pm3w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1pm3w') format('truetype'),
    url('fonts/icomoon.woff?1pm3w') format('woff'),
    url('fonts/icomoon.svg?1pm3w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-media-play-outline:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90d";
}
.icon-magnifier:before {
  content: "\e90b";
}
.icon-data:before {
  content: "\e909";
}
.icon-attachment:before {
  content: "\e90c";
}
.icon-linegraph:before {
  content: "\e90a";
}
.icon-desktop:before {
  content: "\e908";
}
.icon-layers:before {
  content: "\e907";
}
.icon-telescope:before {
  content: "\e906";
}
.icon-circle-compass:before {
  content: "\e905";
}
.icon-lightbulb:before {
  content: "\e904";
}
.icon-documents:before {
  content: "\e903";
}
.icon-wine:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e901";
}
.icon-tools:before {
  content: "\e900";
}
